# Remote-Desktop-LAN

./: .gitignore  README.md  RemoteDesktopLAN.sln  allowRemoteDesktopLAN.bat  install-autostart.bat  run.bat  uninstall-autostart.bat
src/Core/: Core.csproj  Program.cs
src/Core/Capture/: GdiScreenCapturer.cs  IScreenCapturer.cs
src/Core/Config/: AppConfig.cs  AppPaths.cs
src/Core/Files/: Inbox.cs
src/Core/Hosting/: RemoteDesktopHost.cs
src/Core/Input/: FocusedText.cs  InputInjector.cs
src/Core/Logging/: AuditLogger.cs
src/Core/Properties/: launchSettings.json
src/Core/RemoteAccess/: CompatibleUpnpRemoteAccessProvider.cs  FirewallRuleService.cs  IRemoteAccessProvider.cs  ManualRemoteAccessProvider.cs  NetworkInfoService.cs  OpenNatRemoteAccessProvider.cs  PublicIpAddressService.cs  RemoteAccessController.cs  RemoteAccessResult.cs  RemoteUrlHelper.cs
src/Core/Security/: AccessModel.cs  Certificates.cs  GuestInviteStore.cs  LoginThrottle.cs  PasswordHasher.cs  SecretStore.cs  SessionStore.cs
src/Core/Streaming/: StreamSession.cs  StreamSessionRegistry.cs
src/Core/Tray/: AccessCodeManagerForm.cs  PromptDialogs.cs  StartupRegistrationService.cs  TaskbarStatusForm.cs  TrayAppContext.cs  TrayMenuHostForm.cs  TrayStatusIcons.cs
src/Core/web/: app.js  index.html  login.html  setup.html
tools/CaptureProbe/: CaptureProbe.csproj  Program.cs
tools/IconBuilder/: Program.cs
tools/SecurityProbe/: Program.cs
