<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>RemoteDesktopLAN.Core</AssemblyName>
    <!-- Pulls in System.Windows.Automation (UI Automation client) so the server can
         read the focused field's text for the keyboard echo. -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <!-- DPAPI (ProtectedData/DataProtectionScope) is not in the base library on
         modern .NET — it ships as this Windows-only package. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <!-- Enabling UseWPF switches to the WindowsDesktop implicit-usings set, which omits
       System.IO. Add it back globally so Stream/File/Directory/Path keep resolving. -->
  <ItemGroup>
    <Using Include="System.IO" />
  </ItemGroup>

  <!-- Ship the browser client next to the built exe so static-file serving finds it. -->
  <ItemGroup>
    <Content Include="web\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
